<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="factorymanager.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="logOutMenuItem" mnemonicParsing="false" onAction="#clickLogOutMenuItem" text="Log Out" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#clickCloseMenuItem" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="userInfoMenuItem" mnemonicParsing="false" onAction="#clickUserInfoMenuItem" text="User Info" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#clickAboutMenuItem" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="750.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="importationButton" alignment="CENTER" mnemonicParsing="false" onAction="#clickImportationButton" prefWidth="100.0" text="Importation" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="deliveryButton" alignment="CENTER" mnemonicParsing="false" onAction="#clickDeliveryButton" prefWidth="100.0" text="Delivery" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="exportationButton" alignment="CENTER" mnemonicParsing="false" onAction="#clickExportationButton" prefWidth="100.0" text="Exportation" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
